<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Rapier ImpulseJoint Motors</title>
        <meta name="description" content="Three.js TypeScript Tutorials by Sean Bradley : https://sbcode.net/threejs" />
        <style>
            body {
                overflow: hidden;
                margin: 0px;
            }
            #instructions {
                position: absolute;
                left: 10px;
                top: 60px;
                filter: drop-shadow(1px 1px 1px #000000);
                color: white;
                font-family: monospace;
                font-size: 14px;
            }
            kbd {
                line-height: 28px;
                border: 1px solid #aaa;
                border-radius: 0.2em;
                box-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.1);
                background-color: #f9f9f9;
                background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee);
                color: #000;
                padding: 0.1em 0.3em;
                font-family: inherit;
                font-size: 0.85em;
            }
        </style>
    </head>
    <body>
        <div id="instructions">
            <kbd>W</kbd> <kbd>A</kbd> <kbd>S</kbd> <kbd>D</kbd> to drive.
        </div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
